//******** CHP 35 - 38********* */

//********* TASK 01******** */
// function greetuser(greeting) {
//     document.write(greeting)
    
// }
// greetuser(new Date());




// //********* TASK 02******** */
// function name(naam){
//     alert("Welcome mrs/mrs " + naam)
// }
// name(prompt("eneter you name"))




// //********* TASK 03******** */
// function sum(add){
//     alert(add)

// }
// sum(+prompt("enter any first number") + +prompt("entrer any second number"))





// //********* TASK 04******** */

// function cal(p1 , p2 , p3) {
//     if(p3 == "+"){
//     document.write(p1 + p2)}
//     else if(p3 == "-"){
//         document.write(p1 - p2)}
//         else if(p3 == "*"){
//             document.write(p1 * p2)}
//             else {
//                 document.write(p1 / p2)}
    
// }
// cal( +prompt("enter first number") , +prompt("Enter second number") , prompt("enter any operator") )




// //********* TASK 05******** */

// function name(square) {
//     document.write(square * square)
// }
// name(+prompt("Enter any number"))



// //********* TASK 06******** */

// function fac(inp) {
//     if(inp === 0){
//         document.write("1")
//     }
//     else if (inp === 1){
//         document.write("1")
//     }else{
//         for(var i = inp ; i >= 1 ; i--){
//         document.write(+ [i]- 1)}
//     }
// }
// fac(+prompt("enter any number"))


// //********* TASK 07******** */

// function counting(inp1 , inp2) {

//     for(var i = inp1 ; i <= inp2 ; i++){
//         document.write( i + "<br>")
//     }
// }
// counting(+prompt("enter first number"),+prompt("enter second number"))



// //********* TASK 08******** */

// function hyp(base,perp) {
//     document.write("The hypotenuse is " + ((base * base) + (perp * perp)))

    
// }
// hyp(+prompt("enter the base") , +prompt("enter the perp"))
